# codec

./: .gitignore  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sabirove/codec/: Codec.java  CodecBuilder.java  CodecImpl.java  DecoderStream.java  EncoderStream.java  package-info.java
src/main/java/com/github/sabirove/codec/filter/: AesCodecFilter.java  CodecBufferSpec.java  CodecFilter.java  CodecFilters.java  package-info.java
src/main/java/com/github/sabirove/codec/function/: BinaryChunkedCodecFunction.java  BinaryCodecFunction.java  BinarySerializationCodecFunction.java  ChunkedBinaryCodecFunction.java  CodecFunction.java  CodecFunctions.java  JavaSerializationCodecFunction.java  StringCodecFunction.java  package-info.java
src/main/java/com/github/sabirove/codec/util/: CodecUtil.java  SafeInputStream.java  StateInputStream.java  StateOutputStream.java  StrictInputStream.java  Varint.java  package-info.java
src/main/java/com/github/sabirove/codec/util/base64/: Base64.java  Base64InputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  CharSequenceUtils.java  StringUtils.java  package-info.java
src/main/java/sabirove/codec/: Codec.java  DecoderStream.java  EncoderStream.java  package-info.java
src/main/java/sabirove/codec/filter/: AesCodecFilter.java  CodecBufferSpec.java  CodecFilter.java  CodecFilters.java  package-info.java
src/main/java/sabirove/codec/function/: BinaryCodecFunction.java  BinarySerializationCodecFunction.java  ChunkedBinaryCodecFunction.java  CodecFunction.java  CodecFunctions.java  JavaSerializationCodecFunction.java  StringCodecFunction.java  package-info.java
src/main/java/sabirove/codec/util/: CodecUtil.java  StateInputStream.java  StateOutputStream.java  Varint.java  package-info.java
src/test/java/com/github/sabirove/codec/: CodecShowcaseTest.java  CodecTest.java  Rnd.java  ShowcaseTest.java  State.java  TestInputStream.java  TestOutputStream.java  TestUtil.java  _java_util_Base64_DecInputStream__BugTest.java
src/test/java/com/github/sabirove/codec/filter/: AesEncryptCodecWithFixedKeyFilterTest.java  AesEncryptCodecWithRandomKeyFilterTest.java  Base64FilterTest.java  Base64FilterTestCase.java  Base64MimeFilterTest.java  Base64UrlFilterTest.java  CodecBufferSpecTest.java  CodecFilterChainApplicationOrderTest.java  CodecFilterChainTest.java  CodecFilterTestCase.java  CompressCodecFilterTestCase.java  DeflateCompressCodecFilterTest.java  EncryptCodecFilterTestCase.java  GzipCompressCodecFilterTest.java  NoOpCodecFilterTest.java
src/test/java/com/github/sabirove/codec/function/: BinaryChunkedCodecFunctionTest.java  BinaryCodecFunctionTest.java  BinarySerializingCodecFunctionTest.java  CodecFunctionTest.java  CodecFunctionTestCase.java  JavaSerializingCodecFunctionTest.java  StringCodecFunctionTest.java
src/test/java/com/github/sabirove/codec/test_util/: CodecAndGen.java  FuncAndGen.java  Rnd.java  RndCodec.java  State.java  TestInputStream.java  TestOutputStream.java  TestUtil.java
src/test/java/com/github/sabirove/codec/util/: SafeInputStreamTest.java  StateInputOutputStreamTest.java  StrictInputStreamTest.java  VarintTest.java
src/test/java/sabirove/codec/: CodecTest.java  Rnd.java  ShowcaseTest.java  State.java  TestInputStream.java  TestOutputStream.java  TestUtil.java
src/test/java/sabirove/codec/filter/: AesEncryptCodecWithFixedKeyFilterTest.java  AesEncryptCodecWithRandomKeyFilterTest.java  Base64FilterTest.java  Base64FilterTestCase.java  Base64MimeFilterTest.java  Base64UrlFilterTest.java  CodecFilterChainApplicationOrderTest.java  CodecFilterTestCase.java  CompressCodecFilterTestCase.java  DeflateCompressCodecFilterTest.java  EncryptCodecFilterTestCase.java  GzipCompressCodecFilterTest.java  NoOpCodecFilterTest.java
src/test/java/sabirove/codec/function/: BinaryChunkedCodecFunctionTest.java  BinaryCodecFunctionTest.java  BinarySerializingCodecFunctionTest.java  CodecFunctionTestCase.java  JavaSerializingCodecFunctionTest.java  StringCodecFunctionTest.java
src/test/java/sabirove/codec/util/: StateInputOutputStreamTest.java  VarintTest.java
